==637== Memcheck, a memory error detector
==637== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==637== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==637== Command: ./gnltest
==637== 

# define BUFF_SIZE 8

===== TESt MULTI FD, OUVERT ET LU DE MANIERE ALTERNE =====
* (null) = termine & maillon free
si MAP = 1, on constate leffet du strtoupper ici

1lignes, 1/1, 1: ligne 1/1
3lignes, 1/3, 1: ligne 1/3
5lignes, 1/5, 1: ligne 1/5
5lignes, 2/5, 1: ligne 2/5
3lignes, 2/3, 1: ligne 2/3
5lignes, 3/5, 1: ligne 3/5
1lignes, 2/1, 0: (null)
5lignes, 4/5, 1: ligne 4/5
3lignes, 3/3, 1: ligne 3/3
3lignes, 4/3, 0: (null)
5lignes, 5/5, 1: ligne 5/5
5lignes, 6/5, 0: (null)

===== TESt FD APRES FREE TOTAL AUTO, LECTURE SUR WHILE =====
open('./test_maps/10-2.fdf')
si MAP = 1, on constate leffet du trim en fin de ligne

10-2.fdf i, 1:1 0 0 -1 -1 0 1 1 0 0 
10-2.fdf i, 1:-1 0 0 0 1 0 0 0 0 0 
10-2.fdf i, 1:-1 1 0 0 -1 1 0 0 0 1 
10-2.fdf i, 1:1 -1 0 1 1 -1 0 0 -1 0 
10-2.fdf i, 1:1 -1 -1 0 -1 0 0 0 -1 -1 
10-2.fdf i, 1:-1 1 0 1 1 0 1 0 0 0 
10-2.fdf i, 1:0 -1 -1 0 0 1 0 0 0 1 
10-2.fdf i, 1:0 0 0 0 1 0 -1 0 0 0 
10-2.fdf i, 1:-1 -1 0 1 -1 0 1 0 0 1 
10-2.fdf i, 1:0 0 1 -1 0 -1 0 0 0 0 

===== TESt FD -99 et LINE = VOID =====
open('./test_maps/10-2.fdf')
si MAP = 1, on constate leffet du trim en fin de ligne

return = -1

===== CAS DERREUR REPORTER PAR 42FC =====
open('./42fc/gnl1_2.txt')
==637== 
==637== HEAP SUMMARY:
==637==     in use at exit: 26,090 bytes in 186 blocks
==637==   total heap usage: 362 allocs, 176 frees, 34,032 bytes allocated
==637== 
==637== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 64
==637==    at 0x10000A17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==637==    by 0x1004F5EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E9182: protocols() (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E9093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E6C13: gc_init (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004EE24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004FB132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E983C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E9300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==637==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==637== 
==637== LEAK SUMMARY:
==637==    definitely lost: 0 bytes in 0 blocks
==637==    indirectly lost: 0 bytes in 0 blocks
==637==      possibly lost: 2,064 bytes in 1 blocks
==637==    still reachable: 0 bytes in 0 blocks
==637==         suppressed: 24,026 bytes in 185 blocks
==637== 
==637== For counts of detected and suppressed errors, rerun with: -v
==637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
