==31887== Memcheck, a memory error detector
==31887== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31887== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31887== Command: ./gnltest
==31887== 

# define BUFF_SIZE 8

===== TESt MULTI FD, OUVERT ET LU DE MANIERE ALTERNE =====
* (null) = termine & maillon free
si MAP = 1, on constate leffet du strtoupper ici

1lignes, 1/1, 1: ligne 1/1
3lignes, 1/3, 1: ligne 1/3
5lignes, 1/5, 1: ligne 1/5
5lignes, 2/5, 1: ligne 2/5
3lignes, 2/3, 1: ligne 2/3
5lignes, 3/5, 1: ligne 3/5
1lignes, 2/1, 0: (null)
5lignes, 4/5, 1: ligne 4/5
3lignes, 3/3, 1: ligne 3/3
3lignes, 4/3, 0: (null)
5lignes, 5/5, 1: ligne 5/5
5lignes, 6/5, 0: (null)

===== TESt FD APRES FREE TOTAL AUTO, LECTURE SUR WHILE =====
open('./test_maps/10-2.fdf')
si MAP = 1, on constate leffet du trim en fin de ligne

10-2.fdf i, 1:1 0 0 -1 -1 0 1 1 0 0 
10-2.fdf i, 1:-1 0 0 0 1 0 0 0 0 0 
10-2.fdf i, 1:-1 1 0 0 -1 1 0 0 0 1 
10-2.fdf i, 1:1 -1 0 1 1 -1 0 0 -1 0 
10-2.fdf i, 1:1 -1 -1 0 -1 0 0 0 -1 -1 
10-2.fdf i, 1:-1 1 0 1 1 0 1 0 0 0 
10-2.fdf i, 1:0 -1 -1 0 0 1 0 0 0 1 
10-2.fdf i, 1:0 0 0 0 1 0 -1 0 0 0 
10-2.fdf i, 1:-1 -1 0 1 -1 0 1 0 0 1 
10-2.fdf i, 1:0 0 1 -1 0 -1 0 0 0 0 

===== TESt FD -99 et LINE = VOID =====
open('./test_maps/10-2.fdf')
si MAP = 1, on constate leffet du trim en fin de ligne

return = -1

===== CAS DERREUR REPORTER PAR 42FC =====
open('./42fc/gnl1_2.txt')
==31887== 
==31887== HEAP SUMMARY:
==31887==     in use at exit: 26,297 bytes in 187 blocks
==31887==   total heap usage: 361 allocs, 174 frees, 34,199 bytes allocated
==31887== 
==31887== LEAK SUMMARY:
==31887==    definitely lost: 0 bytes in 0 blocks
==31887==    indirectly lost: 0 bytes in 0 blocks
==31887==      possibly lost: 0 bytes in 0 blocks
==31887==    still reachable: 0 bytes in 0 blocks
==31887==         suppressed: 26,297 bytes in 187 blocks
==31887== 
==31887== For counts of detected and suppressed errors, rerun with: -v
==31887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
